.about {
  width: 700px;
  margin: 120px auto 0;
  padding: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  .aboutBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgb(73, 72, 72) 0%, #5788fe 100%);
    img {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -150px;
    }
    .filter {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fe5757;
      animation: changeColor 20s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }
    @keyframes changeColor {
      0%,
      100% {
        opacity: 0;
      }
      50% {
        opacity: 0.9;
      }
    }
  }
  h3 {
    margin: 0;
    line-height: 2;
    font-size: 20px;
    color: #fff;
  }
  p {
    margin-bottom: 20px;
    color: #ffffffd9;
  }
  .link {
    .github,
    .juejin {
      display: inline-block;
      margin-right: 15px;
      img {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
      }
    }
    div:last-child {
      margin-right: 0;
    }
  }
}
