.poetryContainer {
  position: relative;
  height: 100%;
  padding-bottom: 20px;
  background: #fff;
  .poetry {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    color: #333;
  }
  .author {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #666;
    text-align: right;
  }
}
