.editorHeader {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .hLeft {
    padding-left: 20px;
    input {
      height: 60px;
      line-height: 60px;
      border: none;
      outline: none;
      font-size: 28px;
    }
  }
  .hRight {
    display: flex;
    height: 70px;
    align-items: center;
    .publish {
      height: 36px;
      padding: 4px 20px;
      color: #999;
      margin-right: 15px;
      border: 1px solid #ecedee;
      border-radius: 4px;
      outline: none;
      background: #fff;
      cursor: not-allowed;
    }
    .active {
      color: #e46424;
      border: 1px solid #e46424;
      cursor: pointer;
    }
    .avatar {
      margin-right: 20px;
    }
    img {
      width: 50px;
      height: 50px;
      border: 1px solid rgb(199, 194, 194);
      border-radius: 50%;
    }
  }
}
