.blog {
  position: relative;
  height: calc(100vh - 100px);
  margin: 20px auto 0;
  .content {
    width: 700px;
    .nav {
      padding: 15px 20px;
      border-bottom: 1px solid #d1d0d0;
      background: #fff;
      ul {
        list-style: none;
        display: flex;
        color: #969494;
        margin-bottom: 0;
        .type {
          padding: 0 20px;
          font-size: 14px;
          position: relative;
          cursor: pointer;
          &:after {
            content: '';
            width: 1px;
            height: 14px;
            background: #d1d0d0;
            position: absolute;
            top: 3px;
            right: 0;
          }
          &:first-child {
            padding-left: 0;
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
        }
        .active {
          color: #fc6404;
        }
      }
    }
    .main {
      background: #fff;
      .blogItem {
        padding: 15px 20px;
        cursor: pointer;
        border-bottom: 1px solid #d1d0d0;
        h2 {
          font-size: 20px;
          color: #333;
        }
        p {
          font-size: 16px;
          line-height: 26px;
          color: #666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .info {
          font-size: 14px;
          color: #b2bac2;
          .tags {
            display: inline-block;
            .tag {
              display: inline-block;
              color: #fff;
              padding: 0 7px;
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
              border: 1px solid transparent;
              border-radius: 16px;
              background: #008672;
              margin-right: 10px;
              &:last-child {
                margin-right: 30px;
              }
            }
            .css {
              background: #7c12b5;
            }
            .js {
              background: #0075ca;
            }
            .html {
              color: #000;
              background: #ffd0c4;
            }
            .vue {
              color: #000;
              background: #a2eeef;
            }
            .react {
              background: #7057ff;
            }
          }
        }
        &:last-child {
          border-bottom: none;
        }
      }
      .noData {
        height: 135px;
        line-height: 135px;
        text-align: center;
      }
    }
  }
  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    font-size: 14px;
    line-height: 1;
    .cardTitle {
      position: relative;
      margin: 0;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 1;
      &:before {
        content: '';
        display: block;
        width: 5px;
        height: 20px;
        position: absolute;
        left: -10px;
        background: #e6670f;
      }
    }

    .poetry {
      margin-bottom: 20px;
      padding: 20px;
      background: #fff;
    }

    .static {
      padding: 20px;
      background: #fff;
      .tag {
        display: inline-block;
        padding: 5px 20px;
        margin-right: 15px;
        margin-bottom: 10px;
        border: 1px solid #333;
        color: #333;
        border-radius: 20px;
        background: #fff;
        cursor: pointer;
        &:hover {
          color: #fc6404;
          border-color: #fc6404;
        }
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  .blog {
    width: 100%;
    .left,
    .article {
      width: 90%;
      margin: 0 auto;
    }
    .sidebar,
    .catalog {
      display: none;
    }
  }
}
@media screen and (min-width: 1070px) {
  .blog {
    width: 1070px;
    .left,
    .article {
      width: 700px;
      margin-right: 20px;
    }
    .sidebar,
    .catalog {
      display: block;
    }
  }
}
