.blogLayout {
  font-family: Arial, Helvetica, sans-serif;
  z-index: auto;
  .content {
    padding-top: 80px;
  }
  .coverBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    // background-position: 0 0;
    opacity: 0.7;
    z-index: -1;
  }
}
